{
  "hosting": {
    "site": "specdest-lp",
    "public": "dist",
    "ignore": ["firebase.demo.json", "firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [{ "key": "Cache-Control", "value": "public,max-age=31536000,immutable" }]
      },
      {
        "source": "**/*.@(png|jpg|jpeg|webp|svg|woff|woff2)",
        "headers": [{ "key": "Cache-Control", "value": "public,max-age=86400" }]
      }
    ],
    "redirects": [
      { "source": "/about", "destination": "/company/about", "type": 301 },
      { "source": "/professional-service", "destination": "/solutions/product-development", "type": 301 },
      { "source": "/automation", "destination": "/solutions/automation", "type": 301 },
      { "source": "/insights/system-development-cost-guide", "destination": "/insights/system-development-before-starting", "type": 301 },
      { "source": "/services/system-development-cost", "destination": "/insights/system-development-before-starting", "type": 301 }
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
